# FingerJam

./: MULTIPLAYER_IMPLEMENTATION.md  THEME_IMPLEMENTATION.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fingerjam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fingerjam/: CreateOrJoinRoomActivity.java  CreateRoomActivity.java  DualPlayGameScreenActivity.java  GameScreenActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java  MultiplayerGameActivity.java  MultiplayerLobbyActivity.java  MultiplayerMenuActivity.java  PlayersAdapter.java  PracticeMenuActivity.java  RegisterActivity.java  RoomsAdapter.java  SettingsActivity.java  ThemeManager.java
app/src/main/java/com/example/fingerjam/models/: GameRoom.java  Player.java
app/src/main/java/com/example/fingerjam/multiplayer/: MultiplayerManager.java
app/src/main/res/drawable/: button_gradient.xml  button_pressed.xml  button_selector.xml  dark_button_selector.xml  dark_glow_border.xml  dark_theme_background.xml  glow_border.xml  gradient_background.xml  minimalist_button_selector.xml  minimalist_glow_border.xml  minimalist_theme_background.xml  neon_button_selector.xml  neon_glow_border.xml  neon_theme_background.xml  player1_gradient.xml  player2_gradient.xml
app/src/main/res/layout/: activity_create_or_join_room.xml  activity_create_room.xml  activity_dual_play_game_screen.xml  activity_game_screen.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_multiplayer_game.xml  activity_multiplayer_lobby.xml  activity_multiplayer_menu.xml  activity_practice_menu.xml  activity_register.xml  activity_settings.xml  dialog_create_room.xml  dialog_join_room.xml  item_player.xml  item_room.xml
app/src/main/res/layout-land/: activity_dual_play_game_screen.xml  activity_landing.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/example/fingerjam/: ExampleUnitTest.java
lib/screens/: landing_screen.dart
