// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral() // Replaces jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() // Replaces jcenter()
        maven { url 'https://jitpack.io' } // 👈 Add this line
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
